; VITE_KEYCLOAK_URL = http://localhost:9094/
; VITE_KEYCLOAK_REALM = dive-dev
; VITE_KEYCLOAK_CLIENT_ID = springboot-be
VITE_KEYCLOAK_URL = http://localhost:9094/
VITE_KEYCLOAK_REALM = dive-dev #react-realm
VITE_KEYCLOAK_CLIENT_ID = springboot-be #react-app

